# CSCE-361

./: .gitignore  Project Description(1).docx  README.md  compose.yml  e-commerce-store.sln  package-lock.json  package.json
e-commerce-store-contracts/: Class1.cs  e-commerce-store-contracts.csproj
e-commerce-store-service-host/: e-commerce-store-service-host.sln  package-lock.json
e-commerce-store-service-host/e-commerce-store-service-host.Server/: Program.cs  e-commerce-store-service-host.Server.csproj  e-commerce-store-service-host.Server.http
e-commerce-store-service-host/e-commerce-store-service-host.Server/Accessors/: CartAccessor.cs  CartItemAccessor.cs  CategoryAccessor.cs  ProductAccessor.cs  SaleAccessor.cs  UserAccessor.cs  User_Accessor.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Database/: AppDBContext.cs  Database.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Interfaces/: ICategoryRepository.cs  I_User.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Managers/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  ProductManager.cs  SaleManager.cs  UserManager.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Migrations/: 20250411175708_InitialCreate.Designer.cs  20250411175708_InitialCreate.cs  20250416175129_InitialCreated.Designer.cs  20250416175129_InitialCreated.cs  20250430175920_fixingMigrations.Designer.cs  20250430175920_fixingMigrations.cs  AppDbContextModelSnapshot.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Model/: AppDBContext.cs  User.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Model/DTO/: AddtoCartDTO.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDTO.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Model/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  Sale.cs  User.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Properties/: launchSettings.json
e-commerce-store-service-host/e-commerce-store-service-host.Server/Repositories/: CategoryRepository.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Respository/: I_User.cs
e-commerce-store-service-host/e-commerce-store-service-host.Server/Services/: CategoryService.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/: UnitTest1.cs  e-commerce-store-service-host.ServerTests.csproj
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/Accessor/: UserTestAccessor.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/DummyAcessorTest/: CartItemTestAccessor.cs  CartTestAccessor.cs  CategoryTestAccessor.cs  ProductTestAcessor.cs  SaleTestAcessor.cs  UserTestAccessor.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/DummyControllerTest/: CartItemControllerTest.cs  UserContollerTests.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/DummyManagerTest/: UserManagerTest.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/FunctionTest/: UserControllerLoginTest.cs  UserControllerLoginTest2.cs  UserControllerRegisterTest.cs
e-commerce-store-service-host/e-commerce-store-service-host.ServerTests/MoreTesting/: UserAcessorUnitTest.cs
e-commerce-store-service-host/e-commerce-store-service-host.client/: CHANGELOG.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
e-commerce-store-service-host/e-commerce-store-service-host.client/obj\Debug/: \package.g.props
e-commerce-store-service-host/e-commerce-store-service-host.client/src/: App.tsx
e-commerce-store-service-host/e-commerce-store-service-host.client/src/components/ui/: Navbar.tsx
e-commerce-store-service-host/e-commerce-store-service-host.client/src/context/: AuthenContext.tsx
e-commerce-store-service-host/e-commerce-store-service-host.client/src/pages/: Cart.tsx  CartContext.tsx  CategoryPage.tsx  Checkout.tsx  Home.tsx  Login.tsx  ProductDetails.tsx  ProductPage.tsx  Register.tsx  Sample_Login.tsx  addToCart.tsx  product.ts
e-commerce-store-website - Copy/: package-lock.json
e-commerce-store-website - Copy/store_website/: package-lock.json  package.json
e-commerce-store-website - Copy/store_website/src/: App.tsx
e-commerce-store-website - Copy/store_website/src/pages/: Checkout.tsx  Home.tsx  Login.tsx  OrderConfirmation.tsx
e-commerce_store/e-commerce_store.Server/: Program.cs  WeatherForecast.cs  e-commerce_store.Server.csproj  e-commerce_store.Server.http
e-commerce_store/e-commerce_store.Server/Controllers/: WeatherForecastController.cs
e-commerce_store/e-commerce_store.Server/Properties/: launchSettings.json
e-commerce_store/e-commerce_store.client/: package.json  vite.config.js
