is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e_commerce_store_service_host.Server
build_property.RootNamespace = e_commerce_store_service_host.Server
build_property.ProjectDir = C:\Users\btheo\OneDrive\Desktop\Assignments & To-do\UNL Spring 2025\CSCE361\CSCE-361\e-commerce-store-service-host\e-commerce-store-service-host.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\btheo\OneDrive\Desktop\Assignments & To-do\UNL Spring 2025\CSCE361\CSCE-361\e-commerce-store-service-host\e-commerce-store-service-host.Server
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
